{
  "mcpServers": {
    "yuandian": {
      "type": "http",
      "url": "${YUANDIAN_MCP_URL}",
      "title": "YuanDian",
      "description": "China legal research connector placeholder for statutes, regulations, cases, and legal source verification. Configure YUANDIAN_MCP_URL before use."
    },
    "pkulaw": {
      "type": "http",
      "url": "${PKULAW_MCP_URL}",
      "title": "PKULaw",
      "description": "China legal research connector placeholder for laws, regulations, judicial materials, and legal source verification. Configure PKULAW_MCP_URL before use."
    },
    "Slack": {
      "type": "http",
      "url": "https://mcp.slack.com/mcp",
      "title": "Slack",
      "description": "Search messages, read channels, find discussions across your workspace."
    },
    "Google Drive": {
      "type": "http",
      "url": "https://drivemcp.googleapis.com/mcp/v1",
      "title": "Google Drive",
      "description": "Search, read, and fetch documents from Google Drive."
    }
  },
  "recommendedCategories": [
    "legal-research",
    "case-law",
    "documents",
    "chat"
  ]
}
