{
  "mcpServers": {
    "yuandian": {
      "type": "http",
      "url": "${YUANDIAN_MCP_URL}",
      "title": "YuanDian",
      "description": "China legal research connector placeholder for statutes, regulations, cases, and legal source verification. Configure YUANDIAN_MCP_URL before use."
    },
    "pkulaw": {
      "type": "http",
      "url": "${PKULAW_MCP_URL}",
      "title": "PKULaw",
      "description": "China legal research connector placeholder for laws, regulations, judicial materials, and legal source verification. Configure PKULAW_MCP_URL before use."
    },
    "Slack": {
      "type": "http",
      "url": "https://mcp.slack.com/mcp",
      "title": "Slack",
      "description": "Search messages, read channels, find discussions across your workspace."
    },
    "Google Drive": {
      "type": "http",
      "url": "https://drivemcp.googleapis.com/mcp/v1",
      "title": "Google Drive",
      "description": "Search, read, and fetch documents from Google Drive."
    },
    "Everlaw": {
      "type": "http",
      "url": "https://api.everlaw.com/v1/mcp",
      "title": "Everlaw",
      "description": "Search, organize, and retrieve documents from your Everlaw projects — metadata, keywords, document types — with review links."
    },
    "TopCounsel": {
      "type": "http",
      "url": "https://api.techgc.co/api/mcp/topcounsel",
      "title": "TopCounsel",
      "description": "Outside counsel recommendations from The L Suite — 5,000+ in-house counsel community sentiment, rankings, and expertise evidence."
    },
    "Aurora": {
      "type": "http",
      "url": "https://mcp.ai.consilio.com",
      "title": "Aurora",
      "description": "Read-only Consilio ediscovery — find matters, list workspaces, full-text search, AI-powered cross-matter investigations, every record cited to source."
    }
  },
  "recommendedCategories": [
    "ediscovery",
    "legal-research",
    "case-law",
    "court-analytics",
    "outside-counsel-network",
    "documents",
    "chat"
  ]
}
