{
  "mcpServers": {},
  "recommendedCategories": [
    "ip-management",
    "legal-research",
    "case-law",
    "documents",
    "chat"
  ],
  "_note": "中国知识产权数据源待配置。建议接入：国家知识产权局专利检索系统、中国商标网、中国裁判文书网、北大法宝/威科先行、知产宝等。美国数据源（CourtListener/Descrybe/USPTO）已移除。"
}
