{
  "name": "product-legal",
  "version": "1.0.3",
  "description": "按中国法框架审查产品上线：消费者权益、广告合规、价格法、反不正当竞争、产品质量、未成年人保护、直播/短视频合规、游戏/电竞合规、平台责任。快速分诊「这有没有问题?」，检查营销文案中的广告法禁止用语与引证真实性。",
  "author": {
    "name": "MapleEve"
  }
}
